[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Levels/testmap2_collision.tmx" type="PackedScene" id=1]
[ext_resource path="res://Instances/Characters/Player/Playeractual.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ChangeLevel.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.83597, 10.3065 )

[node name="Test Level" type="Node"]

[node name="Map" type="TileMap" parent="." index="0"]

editor/display_folded = true
mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="testmap2_collision" parent="Map" index="0" instance=ExtResource( 1 )]

position = Vector2( -666.516, -532.978 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 805.608, -387.449 )
speed = 200

[node name="Level Transition" type="Area2D" parent="." index="2"]

position = Vector2( 930.022, -389.635 )
scale = Vector2( 1, 1.48751 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Transition" index="0"]

position = Vector2( 1.22742, 0.660767 )
scale = Vector2( 3.3877, 3.14502 )
shape = SubResource( 1 )


