[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Levels/hunter_levels/RedoneLevel2.tmx" type="PackedScene" id=1]
[ext_resource path="res://Assets/Levels/kylerstestarea.gd" type="Script" id=2]
[ext_resource path="res://Instances/Characters/Player/Playeractual.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/LevelTransition.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instances/Characters/Enemies/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instances/Characters/Enemies/melee_enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/Characters/Enemies/ranged_enemy.tscn" type="PackedScene" id=7]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 5630.42, 4547.28, 5950.48, 4542.12, 5945.32, 5378.41, 5258.73, 4604.06, 199.66, 644.568, 5950.48, 634.243, 5945.32, 4025.89, 5248.41, 4025.89, 194.498, 5368.09 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 8, 4, 7, 3 ), PoolIntArray( 2, 8, 3 ) ]
outlines = [ PoolVector2Array( 199.66, 644.568, 194.498, 5368.09, 5945.32, 5378.41, 5950.48, 4542.12, 5630.42, 4547.28, 5258.73, 4604.06, 5248.41, 4025.89, 5945.32, 4025.89, 5950.48, 634.243 ) ]

[node name="RedoneLevel2" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="." index="3"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="destinations" type="Node2D" parent="Navigation2D" index="1"]

[node name="destination0" type="Position2D" parent="Navigation2D/destinations" index="0"]

position = Vector2( 3049.58, 683.918 )

[node name="destination1" type="Position2D" parent="Navigation2D/destinations" index="1"]

position = Vector2( 784.051, 692.962 )

[node name="destination2" type="Position2D" parent="Navigation2D/destinations" index="2"]

position = Vector2( 3048.08, 777.373 )

[node name="destination3" type="Position2D" parent="Navigation2D/destinations" index="3"]

position = Vector2( 782.544, 781.895 )

[node name="destination4" type="Position2D" parent="Navigation2D/destinations" index="4"]

position = Vector2( 3048.07, 884.394 )

[node name="destination5" type="Position2D" parent="Navigation2D/destinations" index="5"]

position = Vector2( 782.544, 885.902 )

[node name="destination6" type="Position2D" parent="Navigation2D/destinations" index="6"]

position = Vector2( 1751.76, 1389.35 )

[node name="destination7" type="Position2D" parent="Navigation2D/destinations" index="7"]

position = Vector2( 1023.72, 1380.31 )

[node name="destination8" type="Position2D" parent="Navigation2D/destinations" index="8"]

position = Vector2( 1044.82, 1018.55 )

[node name="destination9" type="Position2D" parent="Navigation2D/destinations" index="9"]

position = Vector2( 273.063, 721.602 )

[node name="destination10" type="Position2D" parent="Navigation2D/destinations" index="10"]

position = Vector2( 788.573, 977.849 )

[node name="destination11" type="Position2D" parent="Navigation2D/destinations" index="11"]

position = Vector2( 785.559, 1736.04 )

[node name="destination12" type="Position2D" parent="Navigation2D/destinations" index="12"]

position = Vector2( 261.005, 1684.79 )

[node name="destination13" type="Position2D" parent="Navigation2D/destinations" index="13"]

position = Vector2( 280.6, 2099.31 )

[node name="destination14" type="Position2D" parent="Navigation2D/destinations" index="14"]

position = Vector2( 1388.49, 2117.4 )

[node name="destination15" type="Position2D" parent="Navigation2D/destinations" index="15"]

position = Vector2( 1683.93, 2638.94 )

[node name="destination16" type="Position2D" parent="Navigation2D/destinations" index="16"]

position = Vector2( 1702.02, 1606.41 )

[node name="destination17" type="Position2D" parent="Navigation2D/destinations" index="17"]

position = Vector2( 1403.57, 1888.28 )

[node name="destination18" type="Position2D" parent="Navigation2D/destinations" index="18"]

position = Vector2( 1397.54, 2340.48 )

[node name="destination19" type="Position2D" parent="Navigation2D/destinations" index="19"]

position = Vector2( 1282.98, 2409.82 )

[node name="destination20" type="Position2D" parent="Navigation2D/destinations" index="20"]

position = Vector2( 1292.02, 2721.84 )

[node name="destination21" type="Position2D" parent="Navigation2D/destinations" index="21"]

position = Vector2( 755.412, 2709.78 )

[node name="destination22" type="Position2D" parent="Navigation2D/destinations" index="22"]

position = Vector2( 752.397, 2394.75 )

[node name="destination23" type="Position2D" parent="Navigation2D/destinations" index="23"]

position = Vector2( 463.701, 2522.44 )

[node name="destination24" type="Position2D" parent="Navigation2D/destinations" index="24"]

position = Vector2( 474.804, 5102.2 )

[node name="destination25" type="Position2D" parent="Navigation2D/destinations" index="25"]

position = Vector2( 341.56, 5107.75 )

[node name="destination26" type="Position2D" parent="Navigation2D/destinations" index="26"]

position = Vector2( 330.456, 2524.29 )

[node name="destination27" type="Position2D" parent="Navigation2D/destinations" index="27"]

position = Vector2( 813.467, 4898.63 )

[node name="destination28" type="Position2D" parent="Navigation2D/destinations" index="28"]

position = Vector2( 835.675, 5327.98 )

[node name="destination29" type="Position2D" parent="Navigation2D/destinations" index="29"]

position = Vector2( 1649.95, 5333.53 )

[node name="destination30" type="Position2D" parent="Navigation2D/destinations" index="30"]

position = Vector2( 1483.39, 4898.63 )

[node name="destination31" type="Position2D" parent="Navigation2D/destinations" index="31"]

position = Vector2( 1557.42, 4200.95 )

[node name="destination32" type="Position2D" parent="Navigation2D/destinations" index="32"]

position = Vector2( 1501.9, 4665.46 )

[node name="destination33" type="Position2D" parent="Navigation2D/destinations" index="33"]

position = Vector2( 754.248, 4687.66 )

[node name="destination34" type="Position2D" parent="Navigation2D/destinations" index="34"]

position = Vector2( 978.173, 4197.25 )

[node name="destination35" type="Position2D" parent="Navigation2D/destinations" index="35"]

position = Vector2( 1196.55, 2881.46 )

[node name="destination36" type="Position2D" parent="Navigation2D/destinations" index="36"]

position = Vector2( 769.053, 3262.69 )

[node name="destination37" type="Position2D" parent="Navigation2D/destinations" index="37"]

position = Vector2( 1144.73, 3610.6 )

[node name="destination38" type="Position2D" parent="Navigation2D/destinations" index="38"]

position = Vector2( 954.114, 4049.2 )

[node name="destination39" type="Position2D" parent="Navigation2D/destinations" index="39"]

position = Vector2( 1355.7, 2887.01 )

[node name="destination40" type="Position2D" parent="Navigation2D/destinations" index="40"]

position = Vector2( 1755.43, 3558.79 )

[node name="destination41" type="Position2D" parent="Navigation2D/destinations" index="41"]

position = Vector2( 1326.09, 3562.49 )

[node name="destination42" type="Position2D" parent="Navigation2D/destinations" index="42"]

position = Vector2( 1716.57, 2901.82 )

[node name="destination43" type="Position2D" parent="Navigation2D/destinations" index="43"]

position = Vector2( 1390.86, 4052.9 )

[node name="destination44" type="Position2D" parent="Navigation2D/destinations" index="44"]

position = Vector2( 2286.56, 4056.6 )

[node name="destination45" type="Position2D" parent="Navigation2D/destinations" index="45"]

position = Vector2( 2279.16, 2975.84 )

[node name="destination46" type="Position2D" parent="Navigation2D/destinations" index="46"]

position = Vector2( 1912.73, 3345.96 )

[node name="destination47" type="Position2D" parent="Navigation2D/destinations" index="47"]

position = Vector2( 1921.99, 3788.26 )

[node name="destination48" type="Position2D" parent="Navigation2D/destinations" index="48"]

position = Vector2( 2751.06, 4180.59 )

[node name="destination49" type="Position2D" parent="Navigation2D/destinations" index="49"]

position = Vector2( 2301.36, 4508.15 )

[node name="destination50" type="Position2D" parent="Navigation2D/destinations" index="50"]

position = Vector2( 2771.42, 5017.07 )

[node name="destination51" type="Position2D" parent="Navigation2D/destinations" index="51"]

position = Vector2( 2371.69, 4611.79 )

[node name="destination52" type="Position2D" parent="Navigation2D/destinations" index="52"]

position = Vector2( 3110.08, 4717.27 )

[node name="destination53" type="Position2D" parent="Navigation2D/destinations" index="53"]

position = Vector2( 3104.53, 5327.98 )

[node name="destination54" type="Position2D" parent="Navigation2D/destinations" index="54"]

position = Vector2( 3472.81, 5327.98 )

[node name="destination55" type="Position2D" parent="Navigation2D/destinations" index="55"]

position = Vector2( 3478.36, 4733.93 )

[node name="destination56" type="Position2D" parent="Navigation2D/destinations" index="56"]

position = Vector2( 3920.66, 4713.57 )

[node name="destination57" type="Position2D" parent="Navigation2D/destinations" index="57"]

position = Vector2( 3931.76, 5335.38 )

[node name="destination58" type="Position2D" parent="Navigation2D/destinations" index="58"]

position = Vector2( 4438.83, 5337.23 )

[node name="destination59" type="Position2D" parent="Navigation2D/destinations" index="59"]

position = Vector2( 4420.32, 4709.87 )

[node name="destination60" type="Position2D" parent="Navigation2D/destinations" index="60"]

position = Vector2( 4744.18, 4726.53 )

[node name="destination61" type="Position2D" parent="Navigation2D/destinations" index="61"]

position = Vector2( 4744.18, 5324.28 )

[node name="destination62" type="Position2D" parent="Navigation2D/destinations" index="62"]

position = Vector2( 5826.79, 4726.53 )

[node name="destination63" type="Position2D" parent="Navigation2D/destinations" index="63"]

position = Vector2( 4962.55, 4996.72 )

[node name="destination64" type="Position2D" parent="Navigation2D/destinations" index="64"]

position = Vector2( 5839.75, 5322.42 )

[node name="destination65" type="Position2D" parent="Navigation2D/destinations" index="65"]

position = Vector2( 3134.05, 4195.05 )

[node name="destination66" type="Position2D" parent="Navigation2D/destinations" index="66"]

position = Vector2( 4415.08, 4195.05 )

[node name="destination67" type="Position2D" parent="Navigation2D/destinations" index="67"]

position = Vector2( 3135.72, 4393.8 )

[node name="destination68" type="Position2D" parent="Navigation2D/destinations" index="68"]

position = Vector2( 4418.42, 4390.46 )

[node name="destination69" type="Position2D" parent="Navigation2D/destinations" index="69"]

position = Vector2( 4219.67, 3819.26 )

[node name="destination70" type="Position2D" parent="Navigation2D/destinations" index="70"]

position = Vector2( 4189.61, 3044.3 )

[node name="destination71" type="Position2D" parent="Navigation2D/destinations" index="71"]

position = Vector2( 2534.46, 3714.04 )

[node name="destination72" type="Position2D" parent="Navigation2D/destinations" index="72"]

position = Vector2( 4129.48, 3715.71 )

[node name="destination73" type="Position2D" parent="Navigation2D/destinations" index="73"]

position = Vector2( 5213.43, 4507.38 )

[node name="destination74" type="Position2D" parent="Navigation2D/destinations" index="74"]

position = Vector2( 4804.23, 4113.21 )

[node name="destination75" type="Position2D" parent="Navigation2D/destinations" index="75"]

position = Vector2( 5173.34, 3891.08 )

[node name="destination76" type="Position2D" parent="Navigation2D/destinations" index="76"]

position = Vector2( 4840.98, 4539.11 )

[node name="destination77" type="Position2D" parent="Navigation2D/destinations" index="77"]

position = Vector2( 5806.34, 3937.84 )

[node name="destination78" type="Position2D" parent="Navigation2D/destinations" index="78"]

position = Vector2( 4553.71, 3981.27 )

[node name="destination79" type="Position2D" parent="Navigation2D/destinations" index="79"]

position = Vector2( 2180.38, 2685.2 )

[node name="destination80" type="Position2D" parent="Navigation2D/destinations" index="80"]

position = Vector2( 2180.38, 1282.25 )

[node name="destination81" type="Position2D" parent="Navigation2D/destinations" index="81"]

position = Vector2( 1998.33, 2686.88 )

[node name="destination82" type="Position2D" parent="Navigation2D/destinations" index="82"]

position = Vector2( 1998.33, 1285.59 )

[node name="destination83" type="Position2D" parent="Navigation2D/destinations" index="83"]

position = Vector2( 3032.17, 3050.98 )

[node name="destination84" type="Position2D" parent="Navigation2D/destinations" index="84"]

position = Vector2( 2465.98, 2691.89 )

[node name="destination85" type="Position2D" parent="Navigation2D/destinations" index="85"]

position = Vector2( 3035.51, 2387.91 )

[node name="destination86" type="Position2D" parent="Navigation2D/destinations" index="86"]

position = Vector2( 3867.26, 3263.09 )

[node name="destination87" type="Position2D" parent="Navigation2D/destinations" index="87"]

position = Vector2( 2574.54, 3264.76 )

[node name="destination88" type="Position2D" parent="Navigation2D/destinations" index="88"]

position = Vector2( 3266, 3057.66 )

[node name="destination89" type="Position2D" parent="Navigation2D/destinations" index="89"]

position = Vector2( 3877.28, 3071.02 )

[node name="destination90" type="Position2D" parent="Navigation2D/destinations" index="90"]

position = Vector2( 3264.33, 2586.66 )

[node name="destination91" type="Position2D" parent="Navigation2D/destinations" index="91"]

position = Vector2( 3852.23, 2205.86 )

[node name="destination92" type="Position2D" parent="Navigation2D/destinations" index="92"]

position = Vector2( 3232.59, 2210.87 )

[node name="destination93" type="Position2D" parent="Navigation2D/destinations" index="93"]

position = Vector2( 3848.89, 2581.65 )

[node name="destination94" type="Position2D" parent="Navigation2D/destinations" index="94"]

position = Vector2( 2469.32, 2382.9 )

[node name="destination95" type="Position2D" parent="Navigation2D/destinations" index="95"]

position = Vector2( 2781.64, 1973.71 )

[node name="destination96" type="Position2D" parent="Navigation2D/destinations" index="96"]

position = Vector2( 2400.84, 1556.16 )

[node name="destination97" type="Position2D" parent="Navigation2D/destinations" index="97"]

position = Vector2( 2768.28, 1138.62 )

[node name="destination98" type="Position2D" parent="Navigation2D/destinations" index="98"]

position = Vector2( 3033.84, 2018.8 )

[node name="destination99" type="Position2D" parent="Navigation2D/destinations" index="99"]

position = Vector2( 2584.56, 2533.22 )

[node name="destination100" type="Position2D" parent="Navigation2D/destinations" index="100"]

position = Vector2( 4294.83, 767.836 )

[node name="destination101" type="Position2D" parent="Navigation2D/destinations" index="101"]

position = Vector2( 3352.84, 776.187 )

[node name="destination102" type="Position2D" parent="Navigation2D/destinations" index="102"]

position = Vector2( 3870.6, 1297.28 )

[node name="destination103" type="Position2D" parent="Navigation2D/destinations" index="103"]

position = Vector2( 3013.8, 1302.29 )

[node name="destination104" type="Position2D" parent="Navigation2D/destinations" index="104"]

position = Vector2( 3008.79, 1626.31 )

[node name="destination105" type="Position2D" parent="Navigation2D/destinations" index="105"]

position = Vector2( 3875.61, 1636.33 )

[node name="destination106" type="Position2D" parent="Navigation2D/destinations" index="106"]

position = Vector2( 4154.53, 1412.53 )

[node name="destination107" type="Position2D" parent="Navigation2D/destinations" index="107"]

position = Vector2( 5761.25, 1412.53 )

[node name="destination108" type="Position2D" parent="Navigation2D/destinations" index="108"]

position = Vector2( 4552.04, 2027.15 )

[node name="destination109" type="Position2D" parent="Navigation2D/destinations" index="109"]

position = Vector2( 4542.02, 1496.04 )

[node name="destination110" type="Position2D" parent="Navigation2D/destinations" index="110"]

position = Vector2( 5164.99, 1489.36 )

[node name="destination111" type="Position2D" parent="Navigation2D/destinations" index="111"]

position = Vector2( 5154.97, 2038.85 )

[node name="destination112" type="Position2D" parent="Navigation2D/destinations" index="112"]

position = Vector2( 4663.94, 696.019 )

[node name="destination113" type="Position2D" parent="Navigation2D/destinations" index="113"]

position = Vector2( 5826.39, 707.71 )

[node name="destination114" type="Position2D" parent="Navigation2D/destinations" index="114"]

position = Vector2( 5823.04, 1133.61 )

[node name="destination115" type="Position2D" parent="Navigation2D/destinations" index="115"]

position = Vector2( 4658.93, 1136.95 )

[node name="destination116" type="Position2D" parent="Navigation2D/destinations" index="116"]

position = Vector2( 4685.65, 2845.54 )

[node name="destination117" type="Position2D" parent="Navigation2D/destinations" index="117"]

position = Vector2( 5806.34, 2840.53 )

[node name="destination118" type="Position2D" parent="Navigation2D/destinations" index="118"]

position = Vector2( 4688.99, 2975.82 )

[node name="destination119" type="Position2D" parent="Navigation2D/destinations" index="119"]

position = Vector2( 5808.01, 2982.5 )

[node name="destination120" type="Position2D" parent="Navigation2D/destinations" index="120"]

position = Vector2( 5856.45, 3329.9 )

[node name="destination121" type="Position2D" parent="Navigation2D/destinations" index="121"]

position = Vector2( 4575.42, 3333.24 )

[node name="destination122" type="Position2D" parent="Navigation2D/destinations" index="122"]

position = Vector2( 4560.39, 3652.24 )

[node name="destination123" type="Position2D" parent="Navigation2D/destinations" index="123"]

position = Vector2( 5859.79, 3652.24 )

[node name="destination124" type="Position2D" parent="Navigation2D/destinations" index="124"]

position = Vector2( 4126.14, 2277.68 )

[node name="destination125" type="Position2D" parent="Navigation2D/destinations" index="125"]

position = Vector2( 4129.48, 2772.06 )

[node name="destination126" type="Position2D" parent="Navigation2D/destinations" index="126"]

position = Vector2( 4578.76, 2720.28 )

[node name="destination127" type="Position2D" parent="Navigation2D/destinations" index="127"]

position = Vector2( 5337.02, 2279.35 )

[node name="destination128" type="Position2D" parent="Navigation2D/destinations" index="128"]

position = Vector2( 4638.89, 2618.4 )

[node name="destination129" type="Position2D" parent="Navigation2D/destinations" index="129"]

position = Vector2( 5352.05, 2601.7 )

[node name="destination130" type="Position2D" parent="Navigation2D/destinations" index="130"]

position = Vector2( 4648.91, 2294.38 )

[node name="Player" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 229.465, 240.303 )

[node name="Level Transition" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 6113.62, 4289.38 )
scale = Vector2( 1, 3.97148 )
level_scene = "res://Assets/Levels/hunter_levels/hunter_level3.tscn"

[node name="Enemy" parent="." index="6" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3096.36, 683.43 )
destination_order = [ 0, 1 ]

[node name="Enemy2" parent="." index="7" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3096.36, 778.273 )
destination_order = [ 2, 3 ]

[node name="Enemy3" parent="." index="8" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3096.36, 878.695 )
destination_order = [ 4, 5 ]

[node name="Enemy4" parent="." index="9" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1750.3, 1436.41 )
destination_order = [ 6, 7, 8 ]

[node name="Enemy35" parent="." index="10" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1995.82, 2737.48 )
destination_order = [ 81, 82 ]

[node name="Enemy37" parent="." index="11" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3029.66, 3109.93 )
destination_order = [ 83, 84, 85, 84 ]

[node name="Enemy38" parent="." index="12" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3921.54, 3261.92 )
destination_order = [ 86, 87 ]

[node name="Enemy39" parent="." index="13" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3263.49, 3109.93 )
destination_order = [ 88, 89, 90 ]

[node name="Enemy40" parent="." index="14" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3926.55, 2261.48 )
destination_order = [ 91, 92, 93 ]

[node name="Enemy41" parent="." index="15" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 2466.81, 2436.85 )
destination_order = [ 94, 95, 96, 97 ]

[node name="Enemy42" parent="." index="16" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3084.78, 2014.29 )
destination_order = [ 98, 99 ]

[node name="Enemy43" parent="." index="17" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4374.16, 770.008 )
destination_order = [ 100, 101 ]

[node name="Enemy44" parent="." index="18" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3919.87, 1294.45 )
destination_order = [ 102, 103 ]

[node name="Enemy46" parent="." index="19" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4071.85, 1394.66 )
destination_order = [ 106, 107 ]

[node name="Enemy47" parent="." index="20" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4547.86, 2081.1 )
destination_order = [ 108, 109 ]

[node name="Enemy48" parent="." index="21" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 5219.27, 1479.84 )
destination_order = [ 110, 111 ]

[node name="Enemy49" parent="." index="22" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4604.64, 694.849 )
destination_order = [ 112, 113, 114, 115 ]

[node name="Enemy50" parent="." index="23" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 5877.32, 1130.77 )
destination_order = [ 114, 115, 112, 113 ]

[node name="Enemy51" parent="." index="24" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4619.67, 2847.72 )
destination_order = [ 116, 117 ]

[node name="Enemy52" parent="." index="25" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4619.67, 2967.97 )
destination_order = [ 118, 119 ]

[node name="Enemy53" parent="." index="26" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 5910.72, 3325.39 )
destination_order = [ 120, 121, 122, 123 ]

[node name="Enemy54" parent="." index="27" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4469.36, 3652.74 )
destination_order = [ 122, 123, 120, 121 ]

[node name="Enemy55" parent="." index="28" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4066.84, 2276.51 )
destination_order = [ 124, 125, 126 ]

[node name="Enemy56" parent="." index="29" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 5392.97, 2279.85 )
destination_order = [ 127, 128, 129, 130 ]

[node name="Enemy45" parent="." index="30" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 2926.11, 1623.47 )
destination_order = [ 104, 105 ]

[node name="Enemy36" parent="." index="31" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 2177.87, 2739.15 )
destination_order = [ 79, 80 ]

[node name="Enemy5" parent="." index="32" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 737.369, 1814.75 )
destination_order = [ 11, 12, 9, 10 ]

[node name="Enemy7" parent="." index="33" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 218.845, 2099.64 )
destination_order = [ 13, 14 ]

[node name="Enemy8" parent="." index="34" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1683.98, 2696.55 )
destination_order = [ 15, 16, 17, 18 ]

[node name="Enemy9" parent="." index="35" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1207.66, 2410.15 )
destination_order = [ 19, 20 ]

[node name="Enemy10" parent="." index="36" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 704.208, 2713.13 )
destination_order = [ 21, 22 ]

[node name="Enemy11" parent="." index="37" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 326.682, 2572.48 )
destination_order = [ 26, 25 ]

[node name="Enemy12" parent="." index="38" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 459.927, 2574.33 )
destination_order = [ 23, 24 ]

[node name="Enemy13" parent="." index="39" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 751.039, 4897.98 )
destination_order = [ 27, 28, 29, 30 ]

[node name="Enemy14" parent="." index="40" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1631.93, 4200.3 )
destination_order = [ 31, 32, 33, 34 ]

[node name="Enemy15" parent="." index="41" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 697.371, 4685.16 )
destination_order = [ 33, 34, 31, 32 ]

[node name="Enemy16" parent="." index="42" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1248.86, 2880.81 )
destination_order = [ 35, 36, 37, 38 ]

[node name="Enemy17" parent="." index="43" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1413.56, 2884.51 )
destination_order = [ 39, 40, 41, 42 ]

[node name="Enemy18" parent="." index="44" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1332.13, 4050.4 )
destination_order = [ 43, 44, 45, 46, 47 ]

[node name="Enemy19" parent="." index="45" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 1694.85, 5175.58 )
destination_order = [ 43, 44, 45, 46, 47 ]

[node name="Enemy20" parent="." index="46" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 2679.38, 4178.09 )
destination_order = [ 48, 49 ]

[node name="Enemy21" parent="." index="47" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 2696.04, 5014.57 )
destination_order = [ 50, 51 ]

[node name="Enemy22" parent="." index="48" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3171.65, 4712.92 )
destination_order = [ 52, 53 ]

[node name="Enemy23" parent="." index="49" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3532.52, 5327.33 )
destination_order = [ 54, 55 ]

[node name="Enemy24" parent="." index="50" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3969.26, 4711.07 )
destination_order = [ 56, 57 ]

[node name="Enemy25" parent="." index="51" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4385.65, 5336.58 )
destination_order = [ 58, 59 ]

[node name="Enemy26" parent="." index="52" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4803.89, 4724.03 )
destination_order = [ 60, 61 ]

[node name="Enemy27" parent="." index="53" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 5882.8, 4718.48 )
destination_order = [ 62, 63, 64 ]

[node name="Enemy28" parent="." index="54" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4894.06, 4994.06 )
destination_order = [ 63, 64, 62 ]

[node name="Enemy29" parent="." index="55" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3071.89, 4197.38 )
destination_order = [ 65, 66 ]

[node name="Enemy30" parent="." index="56" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 3070.22, 4391.12 )
destination_order = [ 67, 68 ]

[node name="Enemy31" parent="." index="57" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 4219.3, 3878.37 )
destination_order = [ 69, 70 ]

[node name="Enemy33" parent="." index="58" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 5211.39, 4561.48 )
destination_order = [ 73, 74, 75, 76 ]

[node name="Enemy34" parent="." index="59" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 5856.08, 3938.5 )
destination_order = [ 77, 78 ]

[node name="Enemy32" parent="." index="60" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 2467.28, 3716.37 )
destination_order = [ 71, 72 ]

[node name="Enemy6" parent="." index="61" groups=[
"enemy",
] instance=ExtResource( 5 )]

position = Vector2( 223.367, 721.932 )
destination_order = [ 9, 10, 11, 12 ]

[node name="melee_enemy" parent="." index="62" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3172.68, 933.436 )

[node name="melee_enemy2" parent="." index="63" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3172.68, 896.526 )

[node name="melee_enemy3" parent="." index="64" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3172.68, 863.717 )

[node name="melee_enemy4" parent="." index="65" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3172.68, 828.858 )

[node name="melee_enemy5" parent="." index="66" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3172.68, 796.049 )

[node name="melee_enemy6" parent="." index="67" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3172.68, 761.19 )

[node name="melee_enemy7" parent="." index="68" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3174.73, 726.331 )

[node name="melee_enemy8" parent="." index="69" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3174.73, 691.471 )

[node name="melee_enemy9" parent="." index="70" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3176.78, 658.663 )

[node name="melee_enemy10" parent="." index="71" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 221.942, 664.814 )

[node name="melee_enemy11" parent="." index="72" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 929.38, 1441.97 )

[node name="melee_enemy12" parent="." index="73" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2272.49, 1058.52 )

[node name="melee_enemy13" parent="." index="74" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 228.094, 1819.27 )

[node name="melee_enemy14" parent="." index="75" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1308.73, 1952.56 )

[node name="melee_enemy15" parent="." index="76" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 226.043, 2276.54 )

[node name="melee_enemy16" parent="." index="77" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1757.8, 2719.46 )

[node name="melee_enemy17" parent="." index="78" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 223.992, 2397.53 )

[node name="melee_enemy18" parent="." index="79" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 609.495, 3109.06 )

[node name="melee_enemy19" parent="." index="80" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 605.394, 5342.11 )

[node name="melee_enemy20" parent="." index="81" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 219.891, 5342.11 )

[node name="melee_enemy21" parent="." index="82" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1630.67, 4835.62 )

[node name="melee_enemy22" parent="." index="83" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1761.9, 2852.75 )

[node name="melee_enemy23" parent="." index="84" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 734.579, 2846.59 )

[node name="melee_enemy64" parent="." index="85" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 729, 4163.24 )

[node name="melee_enemy65" parent="." index="86" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1181.84, 3668.5 )

[node name="melee_enemy66" parent="." index="87" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1317.59, 3655.55 )

[node name="melee_enemy24" parent="." index="88" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2336.05, 2914.26 )

[node name="melee_enemy25" parent="." index="89" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2334, 4126.14 )

[node name="melee_enemy26" parent="." index="90" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1632.72, 4708.49 )

[node name="melee_enemy27" parent="." index="91" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2785.12, 4124.09 )

[node name="melee_enemy28" parent="." index="92" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1761.9, 4249.17 )

[node name="melee_enemy29" parent="." index="93" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2274.54, 5340.06 )

[node name="melee_enemy30" parent="." index="94" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2910.21, 4702.34 )

[node name="melee_enemy31" parent="." index="95" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2910.21, 4130.24 )

[node name="melee_enemy32" parent="." index="96" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2461.14, 3488.42 )

[node name="melee_enemy33" parent="." index="97" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4060.56, 2971.68 )

[node name="melee_enemy34" parent="." index="98" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3999.05, 3480.21 )

[node name="melee_enemy67" parent="." index="99" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3259.16, 3481.88 )

[node name="melee_enemy68" parent="." index="100" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4384.86, 3862.68 )

[node name="melee_enemy35" parent="." index="101" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5912.21, 3867.77 )

[node name="melee_enemy36" parent="." index="102" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5219.12, 4064.62 )

[node name="melee_enemy37" parent="." index="103" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5916.31, 4009.25 )

[node name="melee_enemy58" parent="." index="104" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5913.79, 4580.73 )

[node name="melee_enemy59" parent="." index="105" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5596.58, 4643.67 )

[node name="melee_enemy60" parent="." index="106" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5918.83, 5348.58 )

[node name="melee_enemy61" parent="." index="107" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3856.97, 4696.54 )

[node name="melee_enemy62" parent="." index="108" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4549.29, 5348.58 )

[node name="melee_enemy63" parent="." index="109" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3408.84, 5348.58 )

[node name="melee_enemy38" parent="." index="110" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2910.21, 4581.36 )

[node name="melee_enemy39" parent="." index="111" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4066.72, 2204.77 )

[node name="melee_enemy40" parent="." index="112" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5407.77, 2204.77 )

[node name="melee_enemy41" parent="." index="113" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4753.65, 2200.67 )

[node name="melee_enemy42" parent="." index="114" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4444.02, 3750.89 )

[node name="melee_enemy43" parent="." index="115" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5182.21, 3176.73 )

[node name="melee_enemy44" parent="." index="116" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5918.36, 3746.78 )

[node name="melee_enemy45" parent="." index="117" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 5467.24, 2087.89 )

[node name="melee_enemy46" parent="." index="118" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4058.51, 2087.89 )

[node name="melee_enemy47" parent="." index="119" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4511.68, 1255.37 )

[node name="melee_enemy48" parent="." index="120" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4505.53, 662.763 )

[node name="melee_enemy49" parent="." index="121" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 4390.7, 658.662 )

[node name="melee_enemy50" parent="." index="122" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2910.21, 1058.52 )

[node name="melee_enemy51" parent="." index="123" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3931.38, 2026.38 )

[node name="melee_enemy52" parent="." index="124" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2393.47, 1056.47 )

[node name="melee_enemy53" parent="." index="125" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2789.23, 1054.42 )

[node name="melee_enemy54" parent="." index="126" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 1884.93, 2789.18 )

[node name="melee_enemy55" parent="." index="127" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 2465.24, 3361.28 )

[node name="melee_enemy56" parent="." index="128" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3931.38, 3361.28 )

[node name="melee_enemy57" parent="." index="129" groups=[
"enemy",
] instance=ExtResource( 6 )]

position = Vector2( 3929.33, 2137.11 )

[node name="ranged_enemy" parent="." index="130" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 228.74, 1754.6 )

[node name="ranged_enemy2" parent="." index="131" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 281.741, 669.483 )

[node name="ranged_enemy3" parent="." index="132" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1191.12, 998.645 )

[node name="ranged_enemy4" parent="." index="133" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1263.65, 928.907 )

[node name="ranged_enemy5" parent="." index="134" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 990.276, 1439.39 )

[node name="ranged_enemy6" parent="." index="135" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1818.76, 1439.39 )

[node name="ranged_enemy7" parent="." index="136" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1880.13, 2742.09 )

[node name="ranged_enemy8" parent="." index="137" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2591.45, 1051.65 )

[node name="ranged_enemy9" parent="." index="138" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2393.4, 2530.09 )

[node name="ranged_enemy10" parent="." index="139" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3104.72, 2334.82 )

[node name="ranged_enemy11" parent="." index="140" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3927.63, 2192.55 )

[node name="ranged_enemy12" parent="." index="141" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2521.72, 3350.2 )

[node name="ranged_enemy13" parent="." index="142" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3157.72, 2705.82 )

[node name="ranged_enemy14" parent="." index="143" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2842.51, 1952.66 )

[node name="ranged_enemy15" parent="." index="144" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2954.09, 1060.01 )

[node name="ranged_enemy55" parent="." index="145" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3235.01, 676.558 )

[node name="ranged_enemy56" parent="." index="146" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3220.66, 916.472 )

[node name="ranged_enemy16" parent="." index="147" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3869.05, 2014.03 )

[node name="ranged_enemy17" parent="." index="148" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4058.74, 995.855 )

[node name="ranged_enemy18" parent="." index="149" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4106.16, 2080.97 )

[node name="ranged_enemy19" parent="." index="150" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4505.06, 912.17 )

[node name="ranged_enemy20" parent="." index="151" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5910.97, 683.43 )

[node name="ranged_enemy21" parent="." index="152" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5021.12, 1252.49 )

[node name="ranged_enemy22" parent="." index="153" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5062.96, 2212.08 )

[node name="ranged_enemy23" parent="." index="154" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4072.69, 2842.51 )

[node name="ranged_enemy24" parent="." index="155" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5403.28, 2652.82 )

[node name="ranged_enemy25" parent="." index="156" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5208.02, 3740.73 )

[node name="ranged_enemy26" parent="." index="157" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5919.34, 2954.09 )

[node name="ranged_enemy27" parent="." index="158" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4438.11, 2912.25 )

[node name="ranged_enemy28" parent="." index="159" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 214.793, 1944.29 )

[node name="ranged_enemy29" parent="." index="160" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1757.39, 2666.77 )

[node name="ranged_enemy30" parent="." index="161" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 270.583, 2401.77 )

[node name="ranged_enemy31" parent="." index="162" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 223.161, 3553.84 )

[node name="ranged_enemy32" parent="." index="163" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 429.585, 5341.91 )

[node name="ranged_enemy33" parent="." index="164" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 733.642, 5336.33 )

[node name="ranged_enemy34" parent="." index="165" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1631.86, 4892.8 )

[node name="ranged_enemy35" parent="." index="166" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1246.91, 3235.83 )

[node name="ranged_enemy36" parent="." index="167" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 728.063, 3386.46 )

[node name="ranged_enemy37" parent="." index="168" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1827.13, 3609.63 )

[node name="ranged_enemy38" parent="." index="169" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1882.92, 2915.04 )

[node name="ranged_enemy39" parent="." index="170" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1684.86, 4134.05 )

[node name="ranged_enemy40" parent="." index="171" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 1258.07, 4122.9 )

[node name="ranged_enemy41" parent="." index="172" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2145.13, 5339.12 )

[node name="ranged_enemy42" parent="." index="173" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2474.3, 4128.48 )

[node name="ranged_enemy43" parent="." index="174" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2259.5, 4580.38 )

[node name="ranged_enemy44" parent="." index="175" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2956.88, 4708.69 )

[node name="ranged_enemy45" parent="." index="176" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4493.9, 5341.91 )

[node name="ranged_enemy46" parent="." index="177" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5754.76, 4577.59 )

[node name="ranged_enemy47" parent="." index="178" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5922.13, 4962.54 )

[node name="ranged_enemy48" parent="." index="179" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2903.88, 4348.85 )

[node name="ranged_enemy49" parent="." index="180" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 2463.14, 4008.53 )

[node name="ranged_enemy50" parent="." index="181" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4315.37, 2973.62 )

[node name="ranged_enemy51" parent="." index="182" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 5916.55, 3941.58 )

[node name="ranged_enemy52" parent="." index="183" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 4761.69, 4577.59 )

[node name="ranged_enemy53" parent="." index="184" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3799.31, 4000.16 )

[node name="ranged_enemy54" parent="." index="185" groups=[
"enemy",
] instance=ExtResource( 7 )]

position = Vector2( 3545.47, 4572.01 )


