[gd_scene load_steps=6 format=2]

[ext_resource path="res://Instances/Characters/Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/mobster_idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/flashlight.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.8031, 4.0758 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[node name="Enemy" type="KinematicBody2D" index="0"]

rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
targethealth = 10
points = 9000
walk_slowdown = 0.5
nav_stop_threshold = 5
destination_order = null
reverseOrder = true

[node name="sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="body" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.708467, -1.18292 )
scale = Vector2( 2.91808, 3.03639 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]

[node name="Visibility" type="Area2D" parent="." index="3"]

position = Vector2( 0.856201, -3.09944e-006 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility" index="0"]

modulate = Color( 0.972656, 0.972003, 0.965057, 1 )
self_modulate = Color( 0.933594, 0.93046, 0.897125, 1 )
position = Vector2( 81.3547, 0.817836 )
rotation = -1.5708
scale = Vector2( 5.76815, 7.05892 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="flashlight" type="Sprite" parent="Visibility" index="1"]

self_modulate = Color( 0.859375, 0.851245, 0.33905, 1 )
position = Vector2( 63.4876, -0.000257492 )
rotation = 1.5708
scale = Vector2( 1, 1.21602 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]


