[gd_scene load_steps=4 format=2]

[ext_resource path="res://Instances/Characters/Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/mobster_idle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.8031, 4.0758 )

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
targethealth = 10
points = 9000
walk_slowdown = 0.5
nav_stop_threshold = 5

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="body" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.708467, -1.18292 )
scale = Vector2( 2.91808, 3.03639 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]


