[gd_scene load_steps=4 format=2]

[ext_resource path="res://Instances/Characters/Enemies/slidingwall.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/andrew_levels/assets/sliding_wall.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 6.1579 )

[node name="slidingwall" type="KinematicBody2D" index="0"]

position = Vector2( -8.0856, -11.7911 )
scale = Vector2( 10.66, 2.14048 )
input_pickable = false
collision_layer = 3
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
targethealth = 10
points = 9000
walk_slowdown = 0.5
nav_stop_threshold = 50
destination_order = null
reverseOrder = true

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.692464, 7.9999 )
scale = Vector2( 0.429462, 1 )
texture = ExtResource( 2 )

[node name="body" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.15769, 7.99993 )
scale = Vector2( 2.81733, 4.67692 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]


