[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SFX/Gun+Shot2.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/SFX/GunShot.gd" type="Script" id=2]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]

stream = ExtResource( 1 )
volume_db = 2.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = ExtResource( 2 )


