[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EightWayPlayer.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="player" type="KinematicBody2D" index="0"]

position = Vector2( 596.002, 438.001 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
Speed = 200

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.22754, 0.126268 )
scale = Vector2( 2.97825, 3.20387 )
shape = SubResource( 1 )


