[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/SFX/Lobo_Loco_-_Glueworm_Evening_Blues_ID_994.ogg" type="AudioStream" id=1]

[node name="menumusic" type="AudioStreamPlayer2D"]

stream = ExtResource( 1 )
volume_db = 1.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Music"
area_mask = 1


