[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Levels/Kyler_Levels/kylerbossroom.tmx" type="PackedScene" id=1]
[ext_resource path="res://Assets/Levels/kylerstestarea.gd" type="Script" id=2]
[ext_resource path="res://Instances/Characters/Player/Playeractual.tscn" type="PackedScene" id=3]

[node name="kylerbossroom" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 2424.39, 2557.52 )


