[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Levels/Score.gd" type="Script" id=1]
[ext_resource path="res://Instances/timekeeper.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Kenney_Pixel_Square.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/HUDAmmo.gd" type="Script" id=4]
[ext_resource path="res://Assets/Pixel_Bullet.png" type="Texture" id=5]
[ext_resource path="res://Scripts/ReloadingLabel.gd" type="Script" id=6]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://Assets/Fonts/Kenney_Pixel_Square.ttf"

[sub_resource type="DynamicFont" id=2]

size = 9
use_mipmaps = false
use_filter = false
extra_spacing_char = 1
extra_spacing_space = 11
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]

hinting = 2
font_path = "res://Assets/Fonts/Kenney_Pixel_Square.ttf"

[sub_resource type="DynamicFont" id=4]

size = 9
use_mipmaps = false
use_filter = false
extra_spacing_char = 2
font_data = SubResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=5]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	var Value = 0 


#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="DynamicFontData" id=6]

hinting = 2
font_path = "res://Assets/Fonts/Kenney_Pixel_Square.ttf"

[sub_resource type="DynamicFont" id=7]

size = 9
use_mipmaps = false
use_filter = false
font_data = SubResource( 6 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=8]

hinting = 2
font_path = "res://Assets/Fonts/Kenney_Pixel_Square.ttf"

[sub_resource type="DynamicFont" id=9]

size = 9
use_mipmaps = false
use_filter = false
extra_spacing_char = 1
font_data = SubResource( 8 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=10]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=11]

size = 7
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[node name="GUI" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="Score" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 39.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 1 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]
paddingLength = 6

[node name="Value" type="Label" parent="Score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 43.0
margin_right = 83.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 5 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="timekeeper" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 183.0
margin_right = 253.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Time" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_right = 188.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Time:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Ammo" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 269.0
margin_right = 508.0
margin_bottom = 292.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 10 )
text = "6"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 4 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]
ammoLength = 1

[node name="Pixel_Bullet" type="Sprite" parent="." index="4"]

position = Vector2( 491.516, 280.025 )
scale = Vector2( 0.0210393, 0.0226182 )
texture = ExtResource( 5 )

[node name="Pixel_Bullet2" type="Sprite" parent="." index="5"]

position = Vector2( 483.467, 280.025 )
scale = Vector2( 0.0210393, 0.0226182 )
texture = ExtResource( 5 )

[node name="Pixel_Bullet3" type="Sprite" parent="." index="6"]

position = Vector2( 499.262, 280.025 )
scale = Vector2( 0.0210393, 0.0226182 )
texture = ExtResource( 5 )

[node name="Reloading" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 458.0
margin_top = 290.0
margin_right = 532.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
text = "Reloading..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 6 )
_sections_unfolded = [ "Visibility", "custom_fonts" ]


