[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Levels/andrew_levels/andrew_four.tmx" type="PackedScene" id=1]
[ext_resource path="res://Assets/Levels/kylerstestarea.gd" type="Script" id=2]
[ext_resource path="res://Instances/LevelTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/Characters/Player/Playeractual.tscn" type="PackedScene" id=4]

[node name="andrew_four" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="floor" parent="." index="0"]

visible = true

[node name="Level Transition2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 3160.72, 5314.08 )
scale = Vector2( 2.99384, 2.12743 )
final_floor = null

[node name="Level Transition" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 1505.69, 1149.64 )
scale = Vector2( 2.99384, 2.08659 )
final_floor = null

[node name="Player" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 3160.72, 5136.48 )
rotation = 4.71239
scale = Vector2( 1.47883, 2.09611 )


