[gd_scene load_steps=8 format=2]

[ext_resource path="res://Instances/Characters/Player/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sheriff_twohands.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sheriff_Idle_Upscaled.png" type="Texture" id=3]
[ext_resource path="res://Assets/SFX/Gun+Shot2.wav" type="AudioStream" id=4]
[ext_resource path="res://Instances/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game Effects/GUI/PauseScreen.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.77178
height = 0.356161

[node name="Player" type="KinematicBody2D"]

position = Vector2( 0.00435901, 0.568221 )
rotation = 1.5708
scale = Vector2( 0.695125, 0.70014 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}
speed = 200

[node name="playercollision" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 4, 0.126282 )
scale = Vector2( 2.97825, 3.20387 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="playercamera" type="Camera2D" parent="." index="1"]

position = Vector2( -0.537727, -0.179241 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor" ]

[node name="playerrevolver" type="Sprite" parent="." index="2"]

rotation = 1.5708
scale = Vector2( 0.067172, 0.066204 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="playerrifle" type="Sprite" parent="." index="3"]

rotation = 1.5708
scale = Vector2( 0.067172, 0.066204 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="basicshootcast" type="RayCast2D" parent="." index="4"]

position = Vector2( 32, 0 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 500 )
collision_mask = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="revolvershot" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 4 )
volume_db = 1.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Sound Effects"
area_mask = 1

[node name="GUI" parent="." index="6" instance=ExtResource( 5 )]

[node name="pausemenu" type="CanvasLayer" parent="." index="7"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PauseScreen" parent="pausemenu" index="0" instance=ExtResource( 6 )]

visible = false
margin_left = 0.00435901
margin_top = 0.568221
margin_right = 40.0044
margin_bottom = 40.5682


